{
	"soundCategory.voice": "Custom",

	"item.minecraft.glowstone_dust": "Glowstone Sulfur Dust",
	"item.minecraft.quartz": "Quartz",
	"item.minecraft.mojang_banner_pattern": "Worldedit Wand",
	"item.minecraft.netherite_ingot": "Steel Ingot",
	"item.minecraft.netherite_scrap": "Scrap",
	"item.minecraft.rabbit_hide": "Small Leather",
	"item.minecraft.dried_kelp": "Dried Food",
	"item.minecraft.paper": "Paper Cloth",
	"item.minecraft.golden_apple": "§6Golden Apple",
	"item.minecraft.enchanted_golden_apple": "§bDiamond Apple",
	
	"block.minecraft.diorite": "Diorite Rocksalt",

	"block.minecraft.crimson_door": "Glass Door",
	"block.minecraft.tinted_glass": "Bulletproof Tinted Glass",
	"block.minecraft.lightning_rod": "Copper Lightning Rod",
	
	"block.minecraft.shulker_box": "Shulkerpack",
	"block.minecraft.black_shulker_box": "Black Kevlar Shulkerpack",

	"block.minecraft.deepslate_lapis_ore": "Deepslate Galena Ore",
	"block.minecraft.deepslate_coal_ore": "Deepslate Carbonite Ore",

	
	"enchantment.level.11": "XI",
	"enchantment.level.12": "XII",
	"enchantment.level.13": "XIII",
	"enchantment.level.14": "XIV",
	"enchantment.level.15": "XV",
	"enchantment.level.16": "XVI",
	"enchantment.level.17": "XVII",
	"enchantment.level.18": "XVIII",
	"enchantment.level.19": "XIX",
	"enchantment.level.20": "XX",
	"enchantment.level.21": "XXI",
	"enchantment.level.22": "XXII",
	"enchantment.level.23": "XXIII",
	"enchantment.level.24": "XXIV",
	"enchantment.level.25": "XXV",
	"enchantment.level.26": "XXVI",
	"enchantment.level.27": "XXVII",
	"enchantment.level.28": "XXVIII",
	"enchantment.level.29": "XXIX",
	"enchantment.level.30": "XXX",
	"enchantment.level.31": "XXXI",
	"enchantment.level.32": "XXXII",
	"enchantment.level.33": "XXXIII",
	"enchantment.level.34": "XXXIV",
	"enchantment.level.35": "XXXV",
	"enchantment.level.36": "XXXVI",
	"enchantment.level.37": "XXXVII",
	"enchantment.level.38": "XXXVIII",
	"enchantment.level.39": "XXXIX",
	"enchantment.level.40": "XL",
	"enchantment.level.41": "XLI",
	"enchantment.level.42": "XLII",
	"enchantment.level.43": "XLIII",
	"enchantment.level.44": "XLIV",
	"enchantment.level.45": "XLV",
	"enchantment.level.46": "XLVI",
	"enchantment.level.47": "XLVII",
	"enchantment.level.48": "XLVIII",
	"enchantment.level.49": "XLIX",
	"enchantment.level.50": "L",



	"_comment": "EOF"
}
