type=armor
matchItems=diamond_boots
texture.diamond_layer_1=holographic_boots
nbt.display.Name=ipattern:*Holographic Boots*


//Texture By Giames made for WynnGearProgect ResourcePack
Link: http://bit.ly/2AHzKWz