type=armor
matchItems=diamond_chestplate
texture.diamond_layer_1=holographic_chestplate
nbt.display.Name=ipattern:*Holographic Chestplate*


//Texture By Giames made for WynnGearProgect ResourcePack
Link: http://bit.ly/2AHzKWz