type=armor
matchItems=diamond_leggings
texture.diamond_layer_2=holographic_leggings
nbt.display.Name=ipattern:*Holographic Leggings*


//Texture By Giames made for WynnGearProgect ResourcePack
Link: http://bit.ly/2AHzKWz