type=armor
matchItems=diamond_helmet
texture.diamond_layer_1=vortex_helmet
nbt.display.Name=ipattern:*Vortex Helmet*


//Texture By Giames made for WynnGearProgect ResourcePack
Link: http://bit.ly/2AHzKWz